SQLALCHEMY_DATABASE_URI = 'mysql://root:heyurso2@localhost:3306/quantaeyes'
#SQLALCHEMY_DATABASE_URI = 'mysql://root:密码@localhost:3306/数据库'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../asu.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
UPLOAD_DIR='/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])